<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.MsgPack2.Account.Contracts\Lab.MsgPack2.Account.Contracts.csproj" />
    <ProjectReference Include="..\Lab.MsgPack2.Custody.Contracts\Lab.MsgPack2.Custody.Contracts.csproj" />
  </ItemGroup>

</Project>
