<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.MsgPack2.Account.Contracts\Lab.MsgPack2.Account.Contracts.csproj" />
    <ProjectReference Include="..\Lab.MsgPack2.Custody.Contracts\Lab.MsgPack2.Custody.Contracts.csproj" />
  </ItemGroup>

</Project>
