# lab-msgpack2

./: Lab.MsgPack2.sln  README.md
Lab.MsgPack2.Account/: Lab.MsgPack2.Account.csproj  Program.cs  Startup.cs
Lab.MsgPack2.Account.Contracts/: Contracts.cs  Lab.MsgPack2.Account.Contracts.csproj
Lab.MsgPack2.Account/Controllers/: AccountController.cs
Lab.MsgPack2.Account/Filters/: ExceptionFilter.cs
Lab.MsgPack2.Account/Hosting/: AccountHostedService.cs
Lab.MsgPack2.Account/Models/: Account.cs
Lab.MsgPack2.Account/Properties/: launchSettings.json
Lab.MsgPack2.AspNetExtensions/: Lab.MsgPack2.AspNetExtensions.csproj  MessagePackInputFormatterLogger.cs  MessagePackOutputFormatterLogger.cs
Lab.MsgPack2.Custody/: Lab.MsgPack2.Custody.csproj  Program.cs  Startup.cs
Lab.MsgPack2.Custody.Contracts/: Contracts.cs  Lab.MsgPack2.Custody.Contracts.csproj
Lab.MsgPack2.Custody/Controllers/: CustodyController.cs
Lab.MsgPack2.Custody/Filters/: ExceptionFilter.cs
Lab.MsgPack2.Custody/Hosting/: CustodyHostedService.cs
Lab.MsgPack2.Custody/Models/: Custody.cs
Lab.MsgPack2.Custody/Properties/: launchSettings.json
Lab.MsgPack2.Trading/: Lab.MsgPack2.Trading.csproj  Program.cs  Startup.cs
Lab.MsgPack2.Trading/Communications/: AccountClient.cs  CustodyClient.cs  Dtos.cs  MessagePackProxy.cs
Lab.MsgPack2.Trading/Controllers/: TradingController.cs
Lab.MsgPack2.Trading/Models/: OrderRequest.cs
Lab.MsgPack2.Trading/Properties/: launchSettings.json
