<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.2.85" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.MsgPack2.AspNetExtensions\Lab.MsgPack2.AspNetExtensions.csproj" />
    <ProjectReference Include="..\Lab.MsgPack2.Custody.Contracts\Lab.MsgPack2.Custody.Contracts.csproj" />
  </ItemGroup>

</Project>
