<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.MsgPack2.Account.Contracts\Lab.MsgPack2.Account.Contracts.csproj" />
    <ProjectReference Include="..\Lab.MsgPack2.AspNetExtensions\Lab.MsgPack2.AspNetExtensions.csproj" />
  </ItemGroup>

</Project>
